VITE_SUPABASE_URL=https://epjigzufpubjyjhlltrj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_CywEGy0BNK1X-fpo3NvA7Q_o1IHL4Rz
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwamlnenVmcHVianlqaGxsdHJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc5MDMyNywiZXhwIjoyMDgwMzY2MzI3fQ.lZjNWegvzWTES3lHiHPCBVXjCpdR_S0aVSINbwXI7r0
DATABASE_URL=postgresql://postgres:5561190OtA$@db.epjigzufpubjyjhlltrj.supabase.co:5432/postgres
PORT=5000